<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Compra de Autos</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#">
                <img src="img/P1.png" alt="Logo AUTOVORA" class="logo-img">
            </a>
        </div>
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Registrarse</a>
            <a href="#">Modelos</a>
            <a href="#">Contacto</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">Compra tu Auto Ideal</h2>
        <p>Encuentra el coche perfecto para ti entre una amplia variedad de modelos y marcas. Todo esto y más solo en AUTOVORA. No dudes en contactarnos.</p>
        <div class="btn-home">
            <a href="#" class="btn">Saber Más</a>
            <a href="#" class="btn">Registrarse</a>
        </div>
    </header>

    <section class="content sau">
        <h2 class="title">Modelos Disponibles</h2>
        <p>Descubre nuestros últimos modelos de autos disponibles para compra.</p>
        <div class="btn-home">
            <a href="#" class="btn">Toyota</a>
            <a href="#" class="btn">Nissan</a>
            <a href="#" class="btn">Tesla</a>
            <a href="#" class="btn">Lamborghini</a>
            <a href="#" class="btn">Ferrari</a>
        </div>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-car"></i>
                <h3>Autos</h3>
                <p>Autos 4x4 con elegancia.</p>
            </div>
            <div class="box">
                <i class="fas fa-phone-alt"></i>
                <h3>Contáctanos</h3>
                <p>Solo lo mejor está aquí en AUTOVORA.</p>
            </div>
            <div class="box">
                <i class="fas fa-tools"></i>
                <h3>Más Opciones</h3>
                <p>Mecánico incluido y piezas de todo tipo.</p>
            </div>
            <div class="box">
                <i class="fas fa-building"></i>
                <h3>Sucursales</h3>
                <p>Encuentra nuestra sucursal más cercana.</p>
            </div>
        </div>
    </section>

    <section class="content abut">
        <h2 class="title">Nosotros</h2>
        <p>AUTOVORA te ofrece todo tipo de vehículos, modelos modernos y antiguos. También ofrecemos piezas, servicio de mecánico y más.</p>
        <a href="#" class="btn">Saber Más</a>
    </section>

    <section class="content contact">
        <h2 class="title">CONTACTANOS</h2>
        <p> 
            Teléfono: +591 74125896
          
        </p>

        <P>
            ESTAMOS UBICADOS EN 
        </P>
        <figure class="mapa">
            <img src="img/mapa.png" height="220px" width="100%" alt="Mapa">
        </figure>
    </section>

    <section class="content background-image">
        <h2 class="title">SOÑAR NO CUESTA </h2>
        <P>
            ESTE PROYECTO FUE CREADO POR: </P>
        <P>
            ruben arturo leon churata
        </P>
        <P>
            Ramiro Machaca  Samo
        </P>
        <P>
            Josue edduardo tol
        </P>
        <P>
            Ruben juan chambi hayllani 
        </P>
    </section>
</body>
</html>

